<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <title>My portfolio</title>

    <style>
      body {
        font-family: raleway;
        background-color: rgb(241, 239, 239);
        margin-top: 20px;
      }
      .heading {
        font-size: 35px;
        font-weight: bolder;
      }

      .right-side {
        max-width: fit-content;
        margin-left: 310px;
        position: grid;
        width: 100%;
      }
      .filter-section {
        display: inline-block;
        font-size: 15px;
        font-weight: lighter;
      }
      .all-section {
        font-size: 16px;
        padding: 10px 13px 12px 13px;
        border: 0 solid;
        background-color: black;
        color: white;
        cursor: pointer;
        margin-left: 12px;
      }
      .all-section:hover {
        background-color: rgb(241, 239, 239);
        color: black;
      }
      .design-section,
      .photos-section,
      .art-section {
        background-color: rgb(255, 255, 255);
        font-size: 15px;
        border: 0 solid;
        margin-left: 0.1px;
        padding: 10px 20px 10px 20px;
        cursor: pointer;
      }
      .design-section:hover {
        background-color: rgb(212, 211, 211);
      }
      .photos-section:hover {
        background-color: rgb(212, 211, 211);
      }
      .art-section:hover {
        background-color: rgb(212, 211, 211);
      }
      .sections {
        margin-top: 30px;
      }
      .diamond-icon,
      .gallery-icon,
      .location-icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        padding-right: 5px;
      }

      .image {
        width: 330px;
        height: 210px;
      }
      .image:hover {
        opacity: 0.7;
      }
      .title {
        margin-left: 15px;
        margin-top: 17px;
        font-weight: bold;
      }
      .content {
        margin-top: 18px;
        margin-left: 17px;
        width: 310px;
        line-height: 23px;
        padding-bottom: 15px;
      }
      .grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;
      }
      .image1-div,
      .image2-div,
      .image3-div,
      .image4-div,
      .image5-div,
      .image6-div {
        background-color: white;
        max-width: fit-content;
      }

      .button-1,
      .button-2,
      .button-3,
      .button-4,
      .arrow-1,
      .arrow-2 {
        float: left;
        padding: 10px 15px 10px 15px;
        border: 0 solid;
        margin-top: 40px;
        cursor: pointer;
        font-size: 15px;
      }
      .button-1 {
        background-color: black;
        color: white;
      }
      .button-1:hover {
        background-color: rgb(212, 211, 211);
        color: black;
      }
      .button-2:hover {
        background-color: black;
        color: white;
      }
      .button-3:hover {
        background-color: black;
        color: white;
      }
      .button-4:hover {
        background-color: black;
        color: white;
      }
      .arrow-1:hover {
        background-color: black;
        color: white;
      }
      .arrow-2:hover {
        background-color: black;
        color: white;
      }
      .pages {
        margin-left: 380px;
      }

      .left-margin-div {
        max-width: fit-content;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: white;
      }
      .avatar-image {
        width: 123px;
        height: 123px;
        object-fit: cover;
        margin-top: 23px;
        margin-left: 15px;
        border-radius: 4px;
        margin-right: 160px;
      }
      .name {
        font-size: 20px;
        margin-left: 15px;
        margin-top: 30px;
        font-weight: bold;
      }
      .author {
        margin-left: 15px;
        margin-top: 20px;
        color: rgb(145, 145, 145);
      }
      .division1 {
        margin-top: 20px;
      }
      .foursquare,
      .user,
      .email {
        width: 20px;
        height: 20px;
        padding-right: 15px;
        float: left;
      }
      .email {
        object-fit: contain;
      }
      .left-portfolio,
      .left-about,
      .left-contact {
        vertical-align: baseline;
        padding-left: 15px;
        font-size: 15px;
        border: 0 solid;
        padding-right: 162px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        cursor: pointer;
        color: rgb(133, 175, 133);
      }
      .left-portfolio:hover {
        color: black;
        background-color: rgb(212, 211, 211);
      }
      .left-about:hover {
        background-color: rgb(212, 211, 211);
      }
      .left-contact:hover {
        background-color: rgb(212, 211, 211);
      }
      .left-button-text {
        vertical-align: middle;
      }
      .left-about,
      .left-contact {
        color: black;
      }
      .facebook {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
      .facebook-button,
      .instagram-button,
      .snapchat-button,
      .pinterest-button,
      .twitter-button,
      .linkedin-button {
        border: 0 solid;
        background-color: white;
        padding: 0px;
      }
      .facebook:hover {
        opacity: 0.6;
      }
      .media-links {
        margin-top: 13px;
        margin-left: 15px;
      }

      .bigphoto-div {
        margin-top: 125px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        column-gap: 15px;
      }
      .clearedme {
        width: 500px;
      }
      .blurredme {
        width: 500px;
      }

      .about-div {
        margin-top: 40px;
        margin-bottom: 55px;
      }
      .aboutme {
        font-weight: bold;
        font-size: 20px;
      }
      .aboutmyself {
        color: rgb(121, 121, 121);
        font-size: 15px;
        line-height: 23px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="right-side">
      <div class="heading">My Portfolio</div>
      <div class="sections">
        <p class="filter-section">Filter:</p>
        <button class="all-section">ALL</button>
        <button class="design-section">
          <img
            class="diamond-icon"
            src="portfolio_images/diamond_icon.png"
            alt="diamond"
          />
          Design
        </button>
        <button class="photos-section">
          <img
            class="gallery-icon"
            src="portfolio_images/gallery_icon.png"
            alt="galary"
          />
          Photos
        </button>
        <button class="art-section">
          <img
            class="location-icon"
            src="portfolio_images/location_icon.png"
            alt="pin"
          />
          Art
        </button>
        <hr />
        <div class="grid">
          <div class="image1-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/mountains.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>

          <div class="image2-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/lights.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>

          <div class="image3-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/nature.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>

          <div class="image4-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/hill.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>

          <div class="image5-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/coffee.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>

          <div class="image6-div">
            <div class="image-div">
              <img
                class="image"
                src="portfolio_images/bear.jpg"
                alt="mountains"
              />
            </div>
            <div class="title">Lorem Ipsum</div>
            <div class="content">
              Praesent tincidunt sed tellus ut rutrum.<br />
              Sed vitae justo condimentum, porta lectus vitae, ultricies congue
              gravida diam non fringilla.
            </div>
          </div>
        </div>

        <div class="pages">
          <div class="arrow1-div">
            <button class="arrow-1">&#x2039;&#x2039;</button>
          </div>
          <div class="page1-div">
            <button class="button-1">1</button>
          </div>
          <div class="page2-div">
            <button class="button-2">2</button>
          </div>
          <div class="page3-div">
            <button class="button-3">3</button>
          </div>
          <div class="page4-div">
            <button class="button-4">4</button>
          </div>
          <div class="arrow2-div">
            <button class="arrow-2">&#x203A;&#x203A;</button>
          </div>
        </div>
      </div>

      <div class="bigphoto-div">
        <div class="bigphoto1">
          <img
            class="clearedme"
            src="portfolio_images/avatar1.jpg"
            alt="Myself"
          />
        </div>
        <div class="bigphoto2">
          <img
            class="blurredme"
            src="portfolio_images/avatar2.jpg"
            alt="Myself_blured"
          />
        </div>
      </div>

      <div class="about-div">
        <div class="aboutme">About Me</div>
        <div class="aboutmyself">
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. <br />I want to share my world with you. Praesent tincidunt sed
          tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
          ultricies congue <br />gravida diam non fringilla. Praesent tincidunt
          sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
          ultricies congue gravida diam <br />non fringilla.
        </div>
      </div>
    </div>

    <div class="left-margin-div">
      <div class="profile">
        <img
          class="avatar-image"
          src="portfolio_images/avatar.jpg"
          alt="avatar"
        />
      </div>
      <div class="name">PORTFOLIO</div>
      <div class="author">Template by W3.CSS</div>
      <div class="left-buttons">
        <div class="division1">
          <button class="left-portfolio">
            <img
              class="foursquare"
              src="portfolio_images/foursquares_icon.png"
              alt="windows"
            />
            <span class="left-button-text">PORTFOLIO</span>
          </button>
        </div>
        <div class="division2">
          <button class="left-about">
            <img class="user" src="portfolio_images/user_icon.png" alt="user" />
            <span class="left-button-text">ABOUT</span>
          </button>
        </div>
        <div class="division3">
          <button class="left-contact">
            <img
              class="email"
              src="portfolio_images/email_icon.png"
              alt="email"
            />
            <span class="left-button-text">CONTACT</span>
          </button>
        </div>

        <div class="media-links">
          <button class="facebook-button">
            <img
              class="facebook"
              src="portfolio_images/facebook_icon.png"
              alt="facebook"
            />
          </button>
          <button class="instagram-button">
            <img
              class="facebook"
              src="portfolio_images/instagram_icon.png"
              alt="instagram"
            />
          </button>
          <button class="snapchat-button">
            <img
              class="facebook"
              src="portfolio_images/snapchat_icon.png"
              alt="snapchat"
            />
          </button>
          <button class="pinterest-button">
            <img
              class="facebook"
              src="portfolio_images/pinterest_icon.png"
              alt="pinterest"
            />
          </button>
          <button class="twitter-button">
            <img
              class="facebook"
              src="portfolio_images/twitter_icon.png"
              alt="twitter"
            />
          </button>
          <button class="linkedin-button">
            <img
              class="facebook"
              src="portfolio_images/linkedin_icon.png"
              alt="linkedin"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
